<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">Header Logo</div>
        <div class="header-link">header link one</div>
        <div class="header-link">header link two</div>
        <div class="header-link">header link three</div>
    </div>
    <div class="hero-box">
        <div class="hero-left">
            <div class="title">This website is awesome!</div>
            <div class="subtitle">This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast.</div>
            <button class="sign-up-button">Sign up</button>
        </div>
        <div class="hero-right">
            <img src="https://images.unsplash.com/photo-1488278905738-514111aa236c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="300px" alt="A photo of the sea under a grey and cloudy sky">
        </div>
    </div>
    <div class="content">
        <h1 class="heading">Some random information.</h1>
        <div class="image-grid">
            <div class="image-box">
                <img src="#">
                <div class="image-text">this is some subtext under an illustration or image.</div>
            </div>
            <div class="image-box">
                <img src="#">
                <div class="image-text">this is some subtext under an illustration or image.</div>
            </div>
            <div class="image-box">
                <img src="#">
                <div class="image-text">this is some subtext under an illustration or image.</div>
            </div>
            <div class="image-box">
                <img src="#">
                <div class="image-text">this is some subtext under an illustration or image.</div>
            </div>
        </div>
        <div class="quote-banner">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quote-attribution">– Thor, God of Thunder</div>
        </div>
        <div class="call-to-action-box">
            <div class="call-to-action">
                <div class="call-to-action-title">Call to action! It's time!</div>
                <div class="call-to-action-text">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="sign-up-button">Sign up</button>
        </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2025</div>
</body>
</html>